# wxmpp

./: .gitignore  README.MD  pom.xml
src/main/java/com/baodanyun/: Base64Utils.java
src/main/java/com/baodanyun/admin/: SnowflakeIdWorker.java
src/main/java/com/baodanyun/admin/controller/: CustomerController.java
src/main/java/com/baodanyun/admin/dto/: CustomerDto.java  CustomerExcelCheckRule.java  CustomerSearchDto.java  PageDto.java
src/main/java/com/baodanyun/admin/enums/: ExcelStatusEnum.java
src/main/java/com/baodanyun/admin/extend/: ExcelCallbackFunction.java  SnowflakeIdWorker.java
src/main/java/com/baodanyun/admin/service/: CustomerService.java
src/main/java/com/baodanyun/cc/: CCResponse.java  CallSheetCCResponse.java  CallSheetStatusType.java
src/main/java/com/baodanyun/cc/bean/: CallSheetEvent.java
src/main/java/com/baodanyun/cc/callBack/: callBack.java
src/main/java/com/baodanyun/cc/event/: CCEvent.java  CCEventListener.java
src/main/java/com/baodanyun/cc/query/: AgentQuery.java  CallDialoutQuery.java  CallSheetQuery.java
src/main/java/com/baodanyun/cc/service/: CCService.java  ccPropertiesService.java
src/main/java/com/baodanyun/cc/task/: TaskConfig.java
src/main/java/com/baodanyun/robot/common/: KeywordsUtils.java  RobotConstant.java
src/main/java/com/baodanyun/robot/dto/: AlarmStatisticsDto.java  RobotDto.java  RobotImages.java  RobotSearchDto.java
src/main/java/com/baodanyun/robot/handler/: AbstractRobotHandler.java  CancelHandler.java  EndFlowHandler.java  FinishHandler.java  KeywordsHandler.java  WritDBHandler.java  WriteDBHandler.java  WriteDbHandler.java
src/main/java/com/baodanyun/robot/service/: AbstractRobotService.java  ReportCaseService.java  RobotCheckerService.java  RobotService.java  WeChatRobotService.java
src/main/java/com/baodanyun/websocket/alarm/: AlarmBoxer.java  AlarmHandler.java  AlarmToBoss.java  AlarmToCustomer.java  AlarmToDestroy.java  LRUCache.java
src/main/java/com/baodanyun/websocket/bean/: AbstractUserAdapter.java  LogUserEvents.java  QuickReply.java  UserEventList.java
src/main/java/com/baodanyun/websocket/controller/: AlarmStatisticsApi.java  AppKeyVisitorLogin.java  BaseController.java  CloseFriendWindowApi.java  CloseNodeControl.java  ConsultationApi.java  CustomerApi.java  CustomerLogin.java  ImageApi.java  MessageApi.java  MessageHistoryApi.java  MonitorApi.java  PresenceTypeApi.java  ProductConsultationApi.java  QualityCheckerApi.java  QueueApi.java  QuickReplyApi.java  RecieveWeiXinMessageApi.java  RobotApi.java  TagsApi.java  TransferlogApi.java  VisitorApi.java  VisitorLogin.java  WeChatMsgApi.java  XmppUserOnlineApi.java
src/main/java/com/baodanyun/websocket/dao/: AlarmLogMapper.java  AlarmLogMapper.xml  AppCustomerFailMapper.java  AppCustomerFailMapper.xml  AppCustomerMapper.java  AppCustomerMapper.xml  AppCustomerSerialMapper.java  AppCustomerSerialMapper.xml  AppCustomerSuccessMapper.java  AppCustomerSuccessMapper.xml  ArchiveMessagesMapper.java  ArchiveMessagesMapper.xml  CCPropertiesMapper.java  CCPropertiesMapper.xml  CallSheetMapper.java  CallSheetMapper.xml  CallSheetStatusMapper.java  CallSheetStatusMapper.xml  ConversationCustomerMapper.java  ConversationCustomerMapper.xml  FromToAdaptMapper.java  FromToAdaptMapper.xml  OfpropertyMapper.xml  OfuserMapper.xml  RobotReportCaseMapper.java  RobotReportCaseMapper.xml  WechatMsgMapper.java  WechatMsgMapper.xml
src/main/java/com/baodanyun/websocket/enums/: AlarmEnum.java  AlarmTypeEnum.java  MsgStatus.java  ReportCaseEnum.java  TeminalTypeEnum.java
src/main/java/com/baodanyun/websocket/event/: AlarmEvent.java  RecieveWeiXinMessageEvent.java  SendMsgToWeChatEvent.java  SynchronizationMsgEvent.java  VisitorJoinEvent.java  VisitorLoginEvent.java  VisitorLogoutEvent.java  VisitorReciveMsgEvent.java  WechatLoginEvent.java
src/main/java/com/baodanyun/websocket/filter/: LoginFilter.java  ResReqContentFilter.java
src/main/java/com/baodanyun/websocket/listener/: EventBusListener.java  SessionCounter.java  VisitorListener.java  WechatListener.java
src/main/java/com/baodanyun/websocket/model/: AlarmLog.java  AlarmLogExample.java  AppCustomer.java  AppCustomerExample.java  AppCustomerFail.java  AppCustomerFailExample.java  AppCustomerSerial.java  AppCustomerSerialExample.java  AppCustomerSuccess.java  AppCustomerSuccessExample.java  CCProperties.java  CallSheet.java  CallSheetStatus.java  ConversationCustomer.java  FromToAdapt.java  LoginModel.java  RobotReportCase.java  RobotReportCaseExample.java  Transferlog.java  WechatMsg.java
src/main/java/com/baodanyun/websocket/node/: AbstarctChatNode.java  AbstractNode.java  AbstractTerminal.java  AccessCustomerNode.java  AccessCustomerTerminal.java  AccessVisitorNode.java  AccessVisitorTerminal.java  AccessWeChatTerminalVisitorFactory.java  AccessWebSocketTerminalCustomerFactory.java  ChatNode.java  Node.java  (+18 more)
src/main/resources/: config.properties  generator.xml  log4j.properties
src/main/webapp/: consultation.jsp  customerlogin.jsp  index.jsp  talkFromUec.jsp
src/main/webapp/WEB-INF/views/admin/: chat.jsp  customerSimple.jsp  home.jsp  talkFromUec.jsp
src/main/webapp/WEB-INF/views/visitor/: visitor.jsp
src/main/webapp/resouces/js/: admin-chat.js  chat-core.js  customerSimple-chat.js  hotcss.js  util.js  visitor-chat.js  wechatface.js
src/main/webapp/resouces/js/h5/: dbchat.js  desktop.js  doubaochat.js  mobile.js  sockjs.min.js
src/main/webapp/resouces/js/plugins/: jquery-migrate-1.1.1.js
src/main/webapp/resouces/js/talkFromUEC/: talkFromUec.js
src/main/webapp/resouces/js/talkfromuec/: talkFromUec.js
src/main/webapp/resouces/scripts/: chat.js  history.js  set.js
src/main/webapp/resouces/styles/: _chat-input.scss  _set.scss  _wx.scss  admin.css  admin.css.map  admin.scss
src/main/webapp/tpl/: alarmStatisticsTpl.jsp  backupfriendListTpl.jsp  chatContainerTpl.jsp  onlinefriendListTpl.jsp  visitorMsgList.jsp  weChatStatisticsTpl.jsp
src/main/webapp/tpl/common/: commonjs.jsp  sidebar.jsp
src/test/java/com/baodanyun/cc/: ApiDemo.java
src/test/resources/: spring-conf.xml
(+236 files in other folders)
