bdy.env=${bdy.env}


open.msg.debug=${open.msg.debug}

#user.info.interface=http://b.17doubao.com/v2
user.info.interface=${user.info.interface}
user.info.appKey=${user.info.appKey}
user.info.appSecret=${user.info.appSecret}

#mall order interface
mall.info.order=${mall.info.order}

cache.url=${cache.url}
cache.port=${cache.port}
xmpp.ip=${xmpp.ip}
#xmpp.ip=119.253.129.50
xmpp.port=${xmpp.port}
xmpp.domain=${xmpp.domain}

weiXin.callback=${weiXin.callback}

oss.upload = ${oss.upload}

jdbc_driverClassName=${jdbc_driverClassName}
jdbc_username=${jdbc_username}
jdbc_password=${jdbc_password}
jdbc_url=${jdbc_url}

#\u5BA2\u670D\u603B\u53F0jid
control.id=${control.id}

#mq\u5730\u5740
broker.url=${broker.url}

#\u4E8B\u4EF6\u4E2D\u5FC3\u961F\u5217
env.queue.eventCenterDestination=${bdy.env}_eventCenterDestination
#\u6B22\u8FCE\u8BED
greeting.word=\u4EB2\u7231\u7684\u5BA2\u6237\u60A8\u597D\uFF0C\u6211\u662F\u60A8\u7684\u4E13\u5C5E\u987E\u95EE\uFF0C\u6211\u5728\u8C46\u5305\u7BA1\u5BB6\u4E3A\u60A8\u63D0\u4F9B\u670D\u52A1\u3002
#\u79BB\u7EBF\u6B22\u8FCE\u8BED
offline.word=\u4EB2\u7231\u7684\u5BA2\u6237\u60A8\u597D\uFF0C\u5F53\u524D\u5BA2\u670D\u4E0D\u5728\u7EBF\uFF0C\u8C46\u5305\u7BA1\u5BB6\u5DF2\u6536\u5230\u60A8\u7684\u7559\u8A00\uFF0C\u8C46\u5305\u7BA1\u5BB6\u5BA2\u670D\u4E0A\u7EBF\u540E\u4F1A\u7B2C\u4E00\u65F6\u95F4\u5904\u7406\u60A8\u7684\u7559\u8A00\u3002


#cloud\u670D\u52A1
dubbo_appKey=2030IM4SKD93FE03RLDF078E

dubbo_appSecret=kpSR6uZq8yU6djrkZzgzxlASaU1PNa1oiGOws7unTy

dubbo_privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMN29oorf0QU/EAV\
                dBUTR7JZM/NX9Jj2Ms5rkCmbmZyIkFx9c/dokYBnZ/936lJOKrFRwW+L7hUpSWJW\
                8r06FUWnr34tPExStM/kpSR6uZq8yU6djrkZzgzxlASaU1PNa1oiGOws7unTy/zv\
                AhccrpS/eY21ni0Lwx9vxmmgpA/BAgMBAAECgYBg3zSQhb4tH7lkiT1etI9z9IGq\
                uIygwmOrqeNou5UF3yisrgArPcfeu2DvW57l65d9Cee0QMVd93hHJJBo98BSR2uo\
                f7H+0/VcAK8EdElx7/ElMbOWOybyCKfEP3qNTnQbHNwrz18dkg0Vy5EIgL4F/Fn9\
                PpPoYzfcZcFYvgvBgQJBAOHw0YCDc11XRvZyYTCS4KlwSvjAu0mgqweX7rZj0yLu\
                RfoNODvOHD14aBOn4bP6jtQLtv4OW7ZHsyjVqVgV07sCQQDdeC45gJ1jbMtXiby0\
                urqh02zLs/NbK8PnQlovGwkLVCTr1akBb6UY5AoyD6WBXnf3SI+mhy/8Mgfp4+Zf\
                eMyzAkBfAqymtSBDJRtzMSALlAgjWFQ+jJV1XbnuBIbebdXwf3AvuXVnOMIJW2Ow\
                uE0iKP/8zTxTU2hfm4EMb+S5ZNxXAkBJobRUn+Mz9C7i6sNXnyF/vghU7X5CWJmo\
                YJIVSTrHjnE8C2xGMvVEAkU1gag4C8185J4F8rpMceHZrFCie0orAkEArItl/bNp\
                ksoF9Clf303HlgwOkAgGhAH47ya0TsC+U5z1TAagiMgB/rtExprUmwnbviA01g9p\
                EIC5wQ16UaULhw==